version: '2.1'

services:
  dockertest:
    image: dockertest:dev
    build:
      args:
        source: ${DOCKER_BUILD_SOURCE}
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
    volumes:
      - ./dockertest:C:\app
    entrypoint: dotnet dockertest.dll
    labels:
      - "com.microsoft.visualstudio.targetoperatingsystem=linux"
